[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.94
masterDocument=resume.tex
name=Resume
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx .dbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=LuaLaTeX+ViewPDF

[item:awesome-cv.cls]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:resume.kilepr]
archive=true
encoding=
highlight=
mode=

[item:resume.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:resume/competitions.tex]
archive=true
encoding=x-UTF_8J
highlight=LaTeX
mode=LaTeX

[item:resume/education.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:resume/experience.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:resume/projects.tex]
archive=true
encoding=x-UTF_8J
highlight=LaTeX
mode=LaTeX

[item:resume/skills.tex]
archive=true
encoding=x-UTF_8J
highlight=LaTeX
mode=LaTeX

[item:resume/summary.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
