[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-LuaLaTeX
lastDocument=resume.tex

[item:awesome-cv.cls]
open=false
order=-1

[item:resume.kilepr]
open=false
order=-1

[item:resume.tex]
open=true
order=0

[item:resume/competitions.tex]
open=false
order=-1

[item:resume/education.tex]
open=false
order=1

[item:resume/experience.tex]
open=false
order=2

[item:resume/projects.tex]
open=false
order=-1

[item:resume/skills.tex]
open=false
order=-1

[item:resume/summary.tex]
open=false
order=0

[view-settings,view=0,item:resume.tex]
CursorColumn=10
CursorLine=52
ScrollLine=26

[view-settings,view=0,item:resume/education.tex]
CursorColumn=20
CursorLine=34

[view-settings,view=0,item:resume/experience.tex]
CursorColumn=16
CursorLine=54
ScrollLine=34
